# 2025-08-otus-android-akbashev

./: LICENSE  README.md
hw-01-rxJava/app/: build.gradle
hw-01-rxJava/gradle/: libs.versions.toml
hw-02-coroutines/: README.md
hw-02-coroutines/app/: build.gradle
hw-03-flow/: README.md  build.gradle
hw-03-flow/flowcats/: build.gradle
hw-03-flow/operators/: build.gradle
hw-04-canvas/app/: build.gradle
hw-04-canvas/app/src/main/: AndroidManifest.xml
hw-04-canvas/app/src/main/java/otus/homework/customview/: Expense.kt  MainActivity.kt  PieChartView.kt
hw-04-canvas/app/src/main/res/layout/: activity_main.xml
hw-04-canvas/app/src/main/res/raw/: payload.json
hw-04-canvas/app/src/main/res/values/: colors.xml
hw-04-canvas/gradle/: libs.versions.toml
hw-04-сanvas/: README.md  settings.gradle
hw-05-recyclerView/: README.md  build.gradle  settings.gradle
hw-05-recyclerView/app/: build.gradle
hw-05-recyclerView/gradle/: libs.versions.toml
hw-06-compose-1/: README.md  build.gradle  settings.gradle
hw-06-compose-1/app/: build.gradle
hw-06-compose-1/app/src/main/: AndroidManifest.xml
hw-06-compose-1/app/src/main/java/ru/otus/marketsample/: MainActivity.kt  MainFragment.kt  MarketSampleApp.kt
hw-06-compose-1/app/src/main/java/ru/otus/marketsample/details/domain/: ConsumeProductDetailsUseCase.kt  ProductDetails.kt  ProductDetailsDomainMapper.kt
hw-06-compose-1/app/src/main/java/ru/otus/marketsample/details/feature/: DetailsFragment.kt  DetailsState.kt  DetailsStateFactory.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
hw-06-compose-1/app/src/main/java/ru/otus/marketsample/details/feature/compose/: DetailsContent.kt  DetailsScreen.kt
hw-06-compose-1/app/src/main/java/ru/otus/marketsample/details/feature/di/: DetailsComponent.kt
hw-06-compose-1/app/src/main/java/ru/otus/marketsample/di/: AppComponent.kt  DataModule.kt  NetworkModule.kt
hw-06-compose-1/app/src/main/java/ru/otus/marketsample/navigation/: BottomBar.kt  MarketNavigationGraph.kt  NavigationItem.kt  NavigationState.kt  Route.kt
hw-06-compose-1/app/src/main/java/ru/otus/marketsample/products/domain/: ConsumeProductsUseCase.kt  Product.kt  ProductDomainMapper.kt
hw-06-compose-1/app/src/main/java/ru/otus/marketsample/products/feature/: ProductListFragment.kt  ProductListViewModel.kt  ProductListViewModelFactory.kt  ProductState.kt  ProductStateFactory.kt
hw-06-compose-1/app/src/main/java/ru/otus/marketsample/products/feature/adapter/: ProductHolder.kt  ProductsAdapter.kt
hw-06-compose-1/app/src/main/java/ru/otus/marketsample/products/feature/compose/: ProductListItem.kt  ProductListScreen.kt
hw-06-compose-1/app/src/main/java/ru/otus/marketsample/products/feature/di/: ProductListComponent.kt
hw-06-compose-1/app/src/main/java/ru/otus/marketsample/promo/domain/: ConsumePromosUseCase.kt  Promo.kt  PromoDomainMapper.kt
hw-06-compose-1/app/src/main/java/ru/otus/marketsample/promo/feature/: PromoListFragment.kt  PromoListViewModel.kt  PromoListViewModelFactory.kt  PromoState.kt  PromoStateFactory.kt
hw-06-compose-1/app/src/main/java/ru/otus/marketsample/promo/feature/adapter/: PromoAdapter.kt  PromoHolder.kt
hw-06-compose-1/app/src/main/java/ru/otus/marketsample/promo/feature/compose/: PromoListItem.kt  PromoListScreen.kt
hw-06-compose-1/app/src/main/java/ru/otus/marketsample/promo/feature/di/: PromoComponent.kt
hw-06-compose-1/app/src/main/res/layout/: fragment_details.xml  fragment_main.xml  fragment_promo_list.xml  item_product.xml  item_promo.xml
hw-06-compose-1/app/src/main/res/menu/: bottom_nav_menu.xml
hw-06-compose-1/app/src/main/res/navigation/: main_activity_navigation.xml  main_fragment_navigation.xml
hw-06-compose-1/app/src/main/res/values/: strings.xml  themes.xml
hw-06-compose-1/app/src/main/res/values-night/: themes.xml
hw-06-compose-1/common/data/products/: build.gradle
hw-06-compose-1/common/data/products/src/main/java/ru/otus/common/data/products/: ProductApiService.kt  ProductDataMapper.kt  ProductDto.kt  ProductEntity.kt  ProductLocalDataSource.kt  ProductRemoteDataSource.kt  ProductRepository.kt
hw-06-compose-1/common/data/promo/: build.gradle
hw-06-compose-1/common/data/promo/src/main/java/ru/otus/common/data/promo/: PromoApiService.kt  PromoDataMapper.kt  PromoDto.kt  PromoEntity.kt  PromoLocalDataSource.kt  PromoRemoteDataSource.kt  PromoRepository.kt
hw-06-compose-1/common/di/src/main/java/ru/otus/common/di/: FindDependencies.kt
hw-06-compose-1/common/formatters/: build.gradle
hw-06-compose-1/common/formatters/src/main/java/ru/otus/common/formatters/: DiscountFormatter.kt  PriceFormatter.kt
hw-06-compose-1/common/ui/: build.gradle
hw-06-compose-1/common/ui/src/main/java/ru/otus/common/: Colors.kt  ErrorHandler.kt
hw-06-compose-1/common/ui/src/main/res/drawable/: discount_shape.xml  price_shape.xml
hw-06-compose-1/compose-metrics/: app_debug-module.json
hw-06-compose-1/compose-reports/: app_debug-classes.txt  app_debug-composables.csv  app_debug-composables.txt
hw-06-compose-1/gradle/: libs.versions.toml
hw-07-compose-2/: .gitignore  README.md  settings.gradle.kts
hw-07-compose-2/app/: build.gradle.kts
hw-07-compose-2/gradle/: libs.versions.toml
hw-08-persistent-storage/: build.gradle.kts  settings.gradle.kts
hw-08-persistent-storage/app/: build.gradle.kts
hw-10-mvi/: LICENSE  README.md  settings.gradle
hw-10-mvi/app/: build.gradle
hw-10-mvi/gradle/: libs.versions.toml
hw-11-hilt/: README.md  build.gradle.kts  settings.gradle.kts
hw-11-hilt/app/: build.gradle.kts  proguard-rules.pro
hw-11-hilt/gradle/: libs.versions.toml
hw-12-kmp/: README.md  settings.gradle.kts
hw-12-kmp/androidApp/: build.gradle.kts
hw-12-kmp/gradle/: libs.versions.toml
hw-14-gradle/: README.md
hw-15-detekt/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
hw-15-detekt/gradle/: libs.versions.toml
hw-17-lingua-cards/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
hw-17-lingua-cards/gradle/: libs.versions.toml
hw-17-lingua-cards/gradle/wrapper/: gradle-wrapper.properties
(+368 files in other folders)
