<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_fragment_navigation"
    app:startDestination="@+id/coins_fragment">

    <fragment
        android:id="@+id/coins_fragment"
        android:name="ru.otus.cryptosample.coins.feature.CoinListFragment"
        android:label="@string/title_coins"
        tools:layout="@layout/fragment_coin_list" />

</navigation>